Verein TC Tiefenbach/IllerAn der Linde 1089257 Illertissen
Quelle: https://www.btv.de/de/spielbetrieb/teamportrait.html?teamid=3578170
Abgerufen: 20.04.2026

SPIELTERMINE
============

Datum                  Heimmannschaft                      Gastmannschaft                  Status
---------------------  ----------------------------------  ------------------------------  ------
So. 03.05.2026, 10:00  TC Tiefenbach/Iller                 SV Gablingen                    OFFEN
So. 10.05.2026, 10:00  TC Tiefenbach/Iller                 TC Rot-Weiß Gersthofen II       OFFEN
So. 17.05.2026, 10:00  FC Heimertingen                     TC Tiefenbach/Iller             OFFEN
So. 21.06.2026, 10:00  TC Augsburg Siebentisch II          TC Tiefenbach/Iller             OFFEN
So. 28.06.2026, 10:00  TC Legau                            TC Tiefenbach/Iller             OFFEN
So. 05.07.2026, 10:00  TC Tiefenbach/Iller                 TC Rot-Weiß Nördlingen          OFFEN
So. 12.07.2026, 10:00  TSV Zusmarshausen                   TC Tiefenbach/Iller             OFFEN
