Verein TC Tiefenbach/IllerAn der Linde 1089257 Illertissen
Quelle: https://www.btv.de/de/spielbetrieb/teamportrait.html?teamid=3644190
Abgerufen: 20.04.2026

SPIELTERMINE
============

Datum                  Heimmannschaft                      Gastmannschaft                  Status
---------------------  ----------------------------------  ------------------------------  ------
So. 10.05.2026, 09:00  TSV Babenhausen II                  TC Tiefenbach/Iller II          OFFEN
So. 17.05.2026, 09:00  TC Tiefenbach/Iller II              DJK SV Ost Memmingen II         OFFEN
So. 14.06.2026, 14:00  TC Kettershausen                    TC Tiefenbach/Iller II          OFFEN
So. 21.06.2026, 09:00  TC Tiefenbach/Iller II              TC Illertissen                  OFFEN
So. 28.06.2026, 09:00  TV Memmingen                        TC Tiefenbach/Iller II          OFFEN
So. 05.07.2026, 09:00  TC Tiefenbach/Iller II              TC Memmingen                    OFFEN
