Verein TC Tiefenbach/IllerAn der Linde 1089257 Illertissen
Quelle: https://www.btv.de/de/spielbetrieb/teamportrait.html?teamid=3582084
Abgerufen: 20.04.2026

SPIELTERMINE
============

Datum                  Heimmannschaft                      Gastmannschaft                  Status
---------------------  ----------------------------------  ------------------------------  ------
Fr. 08.05.2026, 15:00  TC Tiefenbach/Iller                 SSV Illerberg-Thal              OFFEN
Fr. 12.06.2026, 15:00  SC Vöhringen II                     TC Tiefenbach/Iller             OFFEN
Fr. 19.06.2026, 15:00  Jugend-TeG oberes Günztal II        TC Tiefenbach/Iller             OFFEN
Fr. 10.07.2026, 15:00  TC Tiefenbach/Iller                 FC Heimertingen                 OFFEN
Fr. 17.07.2026, 15:00  RSV Wullenstetten                   TC Tiefenbach/Iller             OFFEN
Fr. 24.07.2026, 15:00  TC Tiefenbach/Iller                 TC Altenstadt/Iller             OFFEN
