TC Tiefenbach/Iller – Spieltermine nach Wochenende (Stand: 20.04.2026)
============================================================

──────────────────────────────────────────────────
Wochenende 02.05. – 03.05.2026  (KW 18)
──────────────────────────────────────────────────
Heimspiele:
Sonntag, 03.05.2026, 10:00 Uhr
Damen I gegen SV Gablingen
Auswärtsspiele:
Samstag, 02.05.2026, 14:00 Uhr
Herren 30 bei TC Pfaffenhofen

──────────────────────────────────────────────────
Wochenende 08.05. – 10.05.2026  (KW 19)
──────────────────────────────────────────────────
Heimspiele:
Freitag, 08.05.2026, 15:00 Uhr
Knaben 15 gegen SSV Illerberg-Thal
Samstag, 09.05.2026, 09:00 Uhr
Bambini 12 gegen FC Heimertingen II
Sonntag, 10.05.2026, 10:00 Uhr
Damen I gegen TC Rot-Weiß Gersthofen II
Auswärtsspiele:
Sonntag, 10.05.2026, 09:00 Uhr
Damen II bei TSV Babenhausen II

──────────────────────────────────────────────────
Wochenende 16.05. – 17.05.2026  (KW 20)
──────────────────────────────────────────────────
Heimspiele:
Samstag, 16.05.2026, 13:00 Uhr
Herren 30 gegen TTC Reutti
Sonntag, 17.05.2026, 09:00 Uhr
Damen II gegen DJK SV Ost Memmingen II
Auswärtsspiele:
Samstag, 16.05.2026, 09:00 Uhr
Bambini 12 bei TC Altenstadt/Iller II
Sonntag, 17.05.2026, 10:00 Uhr
Damen I bei FC Heimertingen

──────────────────────────────────────────────────
Wochenende 12.06. – 14.06.2026  (KW 24)
──────────────────────────────────────────────────
Heimspiele:
Samstag, 13.06.2026, 13:00 Uhr
Herren 30 gegen TC Elchingen
Auswärtsspiele:
Freitag, 12.06.2026, 15:00 Uhr
Knaben 15 bei SC Vöhringen II
Samstag, 13.06.2026, 09:00 Uhr
Bambini 12 bei TC Illertissen
Sonntag, 14.06.2026, 14:00 Uhr
Damen II bei TC Kettershausen

──────────────────────────────────────────────────
Wochenende 19.06. – 21.06.2026  (KW 25)
──────────────────────────────────────────────────
Heimspiele:
Samstag, 20.06.2026, 09:00 Uhr
Bambini 12 gegen Jugend-TeG oberes Günztal III
Sonntag, 21.06.2026, 09:00 Uhr
Damen II gegen TC Illertissen
Auswärtsspiele:
Freitag, 19.06.2026, 15:00 Uhr
Knaben 15 bei Jugend-TeG oberes Günztal II
Sonntag, 21.06.2026, 10:00 Uhr
Damen I bei TC Augsburg Siebentisch II

──────────────────────────────────────────────────
Wochenende 27.06. – 28.06.2026  (KW 26)
──────────────────────────────────────────────────
Heimspiele:
Samstag, 27.06.2026, 09:00 Uhr
Bambini 12 gegen TC Kettershausen
Auswärtsspiele:
Samstag, 27.06.2026, 13:00 Uhr
Herren 30 bei SV Münsterhausen
Sonntag, 28.06.2026, 09:00 Uhr
Damen II bei TV Memmingen
Sonntag, 28.06.2026, 10:00 Uhr
Damen I bei TC Legau

──────────────────────────────────────────────────
Wochenende 04.07. – 05.07.2026  (KW 27)
──────────────────────────────────────────────────
Heimspiele:
Samstag, 04.07.2026, 13:00 Uhr
Herren 30 gegen FC Gundelfingen II
Sonntag, 05.07.2026, 09:00 Uhr
Damen II gegen TC Memmingen
Sonntag, 05.07.2026, 10:00 Uhr
Damen I gegen TC Rot-Weiß Nördlingen
Auswärtsspiele:
Samstag, 04.07.2026, 09:00 Uhr
Bambini 12 bei TSV Babenhausen III

──────────────────────────────────────────────────
Wochenende 10.07. – 12.07.2026  (KW 28)
──────────────────────────────────────────────────
Heimspiele:
Freitag, 10.07.2026, 15:00 Uhr
Knaben 15 gegen FC Heimertingen
Auswärtsspiele:
Samstag, 11.07.2026, 13:00 Uhr
Herren 30 bei TC Günzburg
Sonntag, 12.07.2026, 10:00 Uhr
Damen I bei TSV Zusmarshausen

──────────────────────────────────────────────────
Wochenende 17.07.2026  (KW 29)
──────────────────────────────────────────────────
Auswärtsspiele:
Freitag, 17.07.2026, 15:00 Uhr
Knaben 15 bei RSV Wullenstetten

──────────────────────────────────────────────────
Wochenende 24.07.2026  (KW 30)
──────────────────────────────────────────────────
Heimspiele:
Freitag, 24.07.2026, 15:00 Uhr
Knaben 15 gegen TC Altenstadt/Iller
