Verein TC Tiefenbach/IllerAn der Linde 1089257 Illertissen
Quelle: https://www.btv.de/de/spielbetrieb/teamportrait.html?teamid=3621170
Abgerufen: 20.04.2026

SPIELTERMINE
============

Datum                  Heimmannschaft                      Gastmannschaft                  Status
---------------------  ----------------------------------  ------------------------------  ------
Sa. 02.05.2026, 14:00  TC Pfaffenhofen                     TC Tiefenbach/Iller             OFFEN
Sa. 16.05.2026, 13:00  TC Tiefenbach/Iller                 TTC Reutti                      OFFEN
Sa. 13.06.2026, 13:00  TC Tiefenbach/Iller                 TC Elchingen                    OFFEN
Sa. 27.06.2026, 13:00  SV Münsterhausen                    TC Tiefenbach/Iller             OFFEN
Sa. 04.07.2026, 13:00  TC Tiefenbach/Iller                 FC Gundelfingen II              OFFEN
Sa. 11.07.2026, 13:00  TC Günzburg                         TC Tiefenbach/Iller             OFFEN
