Verein TC Tiefenbach/IllerAn der Linde 1089257 Illertissen
Quelle: https://www.btv.de/de/spielbetrieb/teamportrait.html?teamid=3582977
Abgerufen: 20.04.2026

SPIELTERMINE
============

Datum                  Heimmannschaft                      Gastmannschaft                  Status
---------------------  ----------------------------------  ------------------------------  ------
Sa. 09.05.2026, 09:00  TC Tiefenbach/Iller                 FC Heimertingen II              OFFEN
Sa. 16.05.2026, 09:00  TC Altenstadt/Iller II              TC Tiefenbach/Iller             OFFEN
Sa. 13.06.2026, 09:00  TC Illertissen                      TC Tiefenbach/Iller             OFFEN
Sa. 20.06.2026, 09:00  TC Tiefenbach/Iller                 Jugend-TeG oberes Günztal III   OFFEN
Sa. 27.06.2026, 09:00  TC Tiefenbach/Iller                 TC Kettershausen                OFFEN
Sa. 04.07.2026, 09:00  TSV Babenhausen III                 TC Tiefenbach/Iller             OFFEN
